Demo4NER/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:demo4Ner="clr-namespace:Demo4NER;assembly=Demo4NER"
             mc:Ignorable="d"
             x:Class="Demo4NER.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">DodgerBlue</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <DataTemplate x:Key="BusinessDataTemplateWithDistance">
                <ViewCell>
                    <Frame Padding="8" Margin="10" BorderColor="DodgerBlue">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Image Source="{Binding ImageSource}" WidthRequest="100" VerticalOptions="Center"></Image>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                <Label Text="{Binding Name}" 
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"/>
                                <Label Text="{Binding Distance, StringFormat='a {0:F2}Km de si'}"
                                       HorizontalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="BusinessDataTemplateWithoutDistance">
                <ViewCell>
                    <Frame Padding="8" Margin="10" BorderColor="DodgerBlue">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Image Source="{Binding ImageSource}" WidthRequest="100" VerticalOptions="Center"></Image>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                <Label Text="{Binding Name}" 
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="EditLinkListTemplate">
                <ViewCell>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Title"
                                   VerticalOptions="CenterAndExpand"/>
                            <Entry Text="{Binding Name}"
                                   VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="URL"
                                   VerticalOptions="CenterAndExpand"/>
                            <Entry Text="{Binding URL}"
                                   VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <demo4Ner:BusinessTemplateSelector x:Key="BusinessTemplateSelector"
                BusinessDataTemplateWithDistance="{StaticResource BusinessDataTemplateWithDistance}"
                BusinessDataTemplateWithoutDistance="{StaticResource BusinessDataTemplateWithoutDistance}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>