Demo4NER/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:demo4Ner="clr-namespace:Demo4NER;assembly=Demo4NER"
             mc:Ignorable="d"
             x:Class="Demo4NER.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <DataTemplate x:Key="BusinessDataTemplateWithDistance">
                <ViewCell>
                    <Frame Padding="8" Margin="10" BorderColor="DodgerBlue">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Image Source="{Binding ImageSource}" WidthRequest="100" VerticalOptions="Center"></Image>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                <Label Text="{Binding Name}" 
                                       HorizontalOptions="CenterAndExpand"
                                       FontAttributes="Bold"
                                       FontFamily="Comic Sans"
                                />
                                <Label Text="{Binding Distance, StringFormat='a {0:F2}Km de sí'}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="ReviewListTemplate">
                <ViewCell>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="avatar.png"
                               HeightRequest="30"/>
                            <Label BindingContext="{Binding User}" 
                                   Text="{Binding Name}"
                                   FontSize="20"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"/>
                            <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                <Image Source="favorite.png"
                                   HorizontalOptions="EndAndExpand"
                                   HeightRequest="30" 
                                   VerticalOptions="Center"/>
                                <Label HorizontalOptions="FillAndExpand" 
                                       HorizontalTextAlignment="End" 
                                       VerticalOptions="CenterAndExpand">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Rating}"
                                              TextColor="#3B5A9A" 
                                              FontAttributes="Bold" 
                                              FontSize="30"/>
                                            <Span Text="/5" 
                                              TextColor="#3B5A9A" 
                                              FontAttributes="Bold"
                                              FontSize="20"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </StackLayout>
                        </StackLayout>
                        <Label Text="{Binding Comment}"
                               FontSize="16"
                               Margin="0,10,0,0"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="BusinessDataTemplateWithoutDistance">
                <ViewCell>
                    <Frame Padding="8" Margin="10" BorderColor="DodgerBlue">
                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                            <Image Source="{Binding ImageSource}" WidthRequest="100" VerticalOptions="Center"></Image>
                            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                                <Label Text="{Binding Name}" 
                                       HorizontalOptions="CenterAndExpand"
                                       FontAttributes="Bold"
                                       FontFamily="Comic Sans"
                                />
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="EditLinkListTemplate">
                <ViewCell>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Title"
                                   VerticalOptions="CenterAndExpand"/>
                            <Entry Text="{Binding Name}"
                                   VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="URL"
                                   VerticalOptions="CenterAndExpand"/>
                            <Entry Text="{Binding URL}"
                                   VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <demo4Ner:BusinessTemplateSelector x:Key="BusinessTemplateSelector"
                BusinessDataTemplateWithDistance="{StaticResource BusinessDataTemplateWithDistance}"
                BusinessDataTemplateWithoutDistance="{StaticResource BusinessDataTemplateWithoutDistance}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>