Demo4NER/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Demo4NER.Views.AboutPage"
             xmlns:vm="clr-namespace:Demo4NER.ViewModels"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <Label Margin="0,10,0,0" HorizontalOptions="Center" FontSize="32" FontAttributes="Bold" TextColor="#3B5A9A">About 4NER</Label>
            <Image Source="logologin.png" HeightRequest="200"></Image>
            <Label Margin="10,0,10,0">4NER is an app that allows people to easely find businesses and/or services of a selected nationality.</Label>
            <Label Margin="10,0,10,0">The users can enjoy discounts and advertise their own services.</Label>
            <Label Margin="10,0,10,0">It's great for people living abroad, businesses looking to boost their reach and to get to know new cultures.</Label>

            <Label Margin="0,20,0,0" HorizontalOptions="Center" FontSize="32" FontAttributes="Bold" TextColor="#3B5A9A">About Us</Label>
            <Image Source="us.jpg" WidthRequest="500"></Image>
            <Label Margin="10,20,10,40">We are a group of Software Engineering students from the Faculty of Science and Techonology of Universidade de Coimbra developing this app for the class of Processes of Management and Inovation.</Label>

            <Grid WidthRequest="100" HorizontalOptions="Center" Margin="0,0,0,50">
                <ImageButton Source="facebook_round.png"
                             Clicked="FacebookHandler"
                             HeightRequest="30"
                             HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0" />

                <ImageButton Source="instagram.png"
                             Clicked="InstagramHandler"
                             HeightRequest="30"
                             HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1" />

                <ImageButton Source="logologin.png"
                             Clicked="WebsiteHandler"
                             HeightRequest="30"
                             HorizontalOptions="Center"
                             VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="2" />
            </Grid>

        </StackLayout>
    </ScrollView>

</ContentPage>
