Demo4NER/Views/BusinessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Demo4NER.ViewModels;assembly=Demo4NER"
             xmlns:converters="clr-namespace:Demo4NER.Converters;assembly=Demo4NER"
             x:Class="Demo4NER.Views.BusinessPage"
             Padding="20,0,20,0">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="LinksTemplate">
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Name}"></Label>
                        <Label Grid.Row="0" Grid.Column="1" 
                               Text="{Binding URL}"
                               TextColor="Blue"
                               TextDecorations="Underline">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OpenURLOnTap"></TapGestureRecognizer>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <converters:NotConverter x:Key="NotConverter"></converters:NotConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0,0,0,25">
                <StackLayout BindingContext="{Binding Business}">
                    <Image Source="{Binding ImageSource}" HeightRequest="200"/>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Padding="0,0,0,20">
                            <Label Text="{Binding Name}" 
                            TextColor="#3B5A9A" 
                            FontAttributes="Bold" 
                            FontSize="35"
                            HorizontalTextAlignment="Center"/>
                            <Label Text="{Binding Category.Value, StringFormat='Categoria: {0}'}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <Image Source="favorite.png"
                           HorizontalOptions="EndAndExpand"
                           HeightRequest="30" 
                           VerticalOptions="Center"
                           TranslationY="-10"/>
                            <Label HorizontalOptions="FillAndExpand" 
                           HorizontalTextAlignment="End" 
                           Margin="0,10,0,0">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Rating}"
                                      TextColor="#3B5A9A" 
                                      FontAttributes="Bold" 
                                      FontSize="30"/>
                                        <Span Text="/5" 
                                      TextColor="#3B5A9A" 
                                      FontAttributes="Bold"
                                      FontSize="20"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </StackLayout>
                    <Label Text="Morada" 
                       TextColor="#3B5A9A" 
                       FontAttributes="Bold" 
                       FontSize="Large"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding WrittenAddress}"
                               HorizontalOptions="FillAndExpand"/>
                        <ImageButton Source="pin_map"
                                     BackgroundColor="Transparent"
                                     HeightRequest="30"
                                     Clicked="OnNavigateClicked"/>
                    </StackLayout>
                    <Label Text="Descrição" 
                       TextColor="#3B5A9A" 
                       FontAttributes="Bold"
                       FontSize="Large"/>
                    <Label Text="{Binding Description}" LineBreakMode="CharacterWrap"/>
                    <Label Text="Contacto" 
                       TextColor="#3B5A9A" 
                       FontAttributes="Bold"
                       FontSize="Large"/>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Contact}" FontSize="Medium" HorizontalOptions="FillAndExpand"/>
                        <ImageButton Source="phone"
                                     HeightRequest="30"
                                     Clicked="ContactLabelOnTapped"
                                     BackgroundColor="Transparent"
                        />
                    </StackLayout>
                    <Label Text="Horário"
                       TextColor="#3B5A9A" 
                       FontAttributes="Bold"
                       FontSize="Large"/>
                    <Label Text="{Binding Schedule}"/>
                    <Label Text="Links"
                       TextColor="#3B5A9A"
                       FontAttributes="Bold"
                       FontSize="Large"/>
                    <ListView x:Name="linksView"
                        ItemsSource="{Binding Links}"
                        ItemTemplate="{StaticResource LinksTemplate}"
                        SeparatorVisibility="None"
                        VerticalScrollBarVisibility="Never"
                        RowHeight="30"/>
                </StackLayout>
                <StackLayout BindingContext="{Binding Business}">
                    <Label Text="Reviews"
                       TextColor="#3B5A9A" 
                       FontAttributes="Bold" 
                       FontSize="Large"/>
                    <ListView x:Name="ReviewList"
                                ItemsSource="{Binding Reviews}" 
                                ItemTemplate="{StaticResource ReviewListTemplate}"
                                SelectionMode="None"
                                RowHeight="-1"
                                VerticalScrollBarVisibility="Always" 
                                SeparatorVisibility="None"
                                HasUnevenRows="True"/>
                </StackLayout>
                <Button Text="Edit" Clicked="EditBusiness" IsVisible="False"/>
                <Label Text="Tens que estar loggado para poder fazer comentários."
                       FontSize="Micro"
                       HorizontalOptions="Center"
                       IsVisible="{Binding IsLogged, Converter={StaticResource NotConverter}}"></Label>
                <StackLayout IsVisible="{Binding IsLogged}">
                    <Label Text="Adicionar review"
                           TextColor="#3B5A9A"
                           FontAttributes="Bold"
                           FontSize="26"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Rating: "/>
                        <Entry Text="{Binding ReviewRating}"
                               HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                    <Frame CornerRadius="2" HasShadow="False" Padding="0">
                        <Editor Text="{Binding ReviewComment}"
                                IsTextPredictionEnabled="True"
                                AutoSize="TextChanges"
                                />
                    </Frame>
                    <Button Text="Post Review"
                        Clicked="PostComment"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>