Demo4NER/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            mc:Ignorable="d"
            xmlns:views="clr-namespace:Demo4NER.Views"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            x:Class="Demo4NER.Views.MainPage"
            NavigationPage.HasNavigationBar="False"
>
    <TabbedPage.Children>
        <NavigationPage Title="Destaques" IconImageSource="home.png">
            <x:Arguments>
                <views:HighlightsPage></views:HighlightsPage>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Descontos" IconImageSource="discount.png">
            <x:Arguments>
                <views:DiscountsPage></views:DiscountsPage>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Map" IconImageSource="placeholder.png">
            <x:Arguments>
                <views:MapPage></views:MapPage>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Procurar" IconImageSource="magnifying_glass.png">
            <x:Arguments>
                <views:SearchPage></views:SearchPage>
            </x:Arguments>
        </NavigationPage>

        <NavigationPage Title="Perfil" IconImageSource="avatar.png">
            <x:Arguments>
                <views:ProfilePage></views:ProfilePage>
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>
    
</TabbedPage>