Demo4NER/Views/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:viewModels="clr-namespace:Demo4NER.ViewModels;assembly=Demo4NER"
             xmlns:models="clr-namespace:Demo4NER.Models;assembly=Demo4NER"
             xmlns:converters="clr-namespace:Demo4NER.Converters;assembly=Demo4NER"
             mc:Ignorable="d"
             x:Class="Demo4NER.Views.MapPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:LocationToPositionConverter x:Key="LocationToPositionConverter"></converters:LocationToPositionConverter>
            <DataTemplate x:Key="MapItemTemplate" x:DataType="models:Business">
                <maps:Pin 
                    Label="{Binding Name}"
                    Position="{Binding Location, Converter={StaticResource LocationToPositionConverter}}"
                    Type="Place"
                    InfoWindowClicked="Pin_OnInfoWindowClicked"></maps:Pin>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Image Source="map_white.png" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="40" Margin="10,0,0,0"/>
            <Label Text="Mapa" FontAttributes="Bold" FontSize="20" TextColor="White" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start" />
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout x:Name="MainLayout">
            <Label 
                Text="Localização desligada ou sem permissões" 
                IsVisible="{Binding DisplayLocationError}"
                HorizontalOptions="Center"
                ></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>