Demo4NER/Views/NewBusinessPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Demo4NER.Views.NewBusinessPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BindingContext="{Binding NewBusiness}">
                <Label Text="Image" FontSize="24" TextColor="#3B5A9A"></Label>
                <Image x:Name="businessImage"></Image>
                <Button Text="Pick an image" Clicked="ButtonImageSelect_OnClicked"></Button>

                <Label Text="Name" FontSize="24" TextColor="#3B5A9A"></Label>
                <Entry Placeholder="Name" Text="{Binding Name}"></Entry>

                <Label Text="Description" FontSize="24" TextColor="#3B5A9A"></Label>
                <Entry Placeholder="Description" Text="{Binding Description}"></Entry>

                <Label Text="Address" FontSize="24" TextColor="#3B5A9A"></Label>
                <Entry Placeholder="Address" Text="{Binding WrittenAddress}"></Entry>

                <Label Text="Contact" FontSize="24" TextColor="#3B5A9A"></Label>
                <Entry Placeholder="Contact" Text="{Binding Contact}"></Entry>

                <Label Text="Email" FontSize="24" TextColor="#3B5A9A"></Label>
                <Entry Placeholder="example@example.com" Text="{Binding Email}"></Entry>

                <Label Text="Latitude" FontSize="24" TextColor="#3B5A9A"></Label>
                <Entry Placeholder="Latitude" Text="{Binding Latitude}"></Entry>

                <Label Text="Longitude" FontSize="24" TextColor="#3B5A9A"></Label>
                <Entry Placeholder="Longitude" Text="{Binding Longitude}"></Entry>
                
                <Button Text="Create" Clicked="Button_OnClicked"></Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>