Demo4NER/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Demo4NER.Views.ProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Criar novo negócio!" Clicked="Button_OnClicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="Demo4NER.Views.ProfilePage"
             IconImageSource="logo_branco.png"
             Title="4NER">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit"
                     Clicked="Edit_Clicked"/>
        <ToolbarItem Text="Logout" Clicked="LogoutButtonClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <AbsoluteLayout>
            <BoxView Color="#3B5A9A" AbsoluteLayout.LayoutBounds="0, 0, 400, 200"
                AbsoluteLayout.LayoutFlags="PositionProportional" />
            <StackLayout BindingContext="{Binding User}" AbsoluteLayout.LayoutBounds="0.5, 0.25, 160, 160"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <Frame CornerRadius="80"
                        Padding="0"
                        Margin="0"
                        HeightRequest="160"
                        WidthRequest="160"
                        HorizontalOptions="Center"
                        IsClippedToBounds="True"
                        BorderColor="#3B5A9A">
                    <Image Source="{Binding ImageSource}"
                                Aspect="Fill"/>
                </Frame>
            </StackLayout>
            <StackLayout BindingContext="{Binding User}" AbsoluteLayout.LayoutBounds=".5,.55,.75,.1" AbsoluteLayout.LayoutFlags="All">
                <Label Text="{Binding Name}" TextColor="#3B5A9A" FontAttributes="Bold" FontSize="36" LineBreakMode="WordWrap" HorizontalTextAlignment="Center"/>
                <!--<Label FontSize="22" Text="Reviews:" TextColor="#3B5A9A" FontAttributes="Bold"
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=340}"
        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0, Constant=10}"
        RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width,Factor=1,Constant=0}"
        RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0,Constant=50}" />
            <RelativeLayout RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=380}" 
                            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                    <ListView ItemsSource="{Binding Reviews}" HeightRequest="200" RowHeight="80" 
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="80">
                                <RelativeLayout>
                                    <Image Source="favorite.png" HeightRequest="20" WidthRequest="20" 
                                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=X, Constant=10}" 
                                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Y, Constant=5}"/>
                                    <Label Text="{Binding Rating}" 
                                        TextColor="#3B5A9A" FontAttributes="Bold" FontSize="18"
                                        HorizontalTextAlignment="Start" 
                                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Constant=35}" 
                                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant=4}"/>
                                    <Label Text="/5" 
                                        TextColor="#3B5A9A" FontSize="10"
                                        HorizontalTextAlignment="Start" 
                                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Constant=45}" 
                                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant=10}"/>
                                    <Label Text="{Binding BusinessName}"
                                        TextColor="#3B5A9A" FontAttributes="Bold" FontSize="18"
                                        HorizontalTextAlignment="Start" 
                                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Constant=60}" 
                                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant=5}"/>
                                    <Label Text="{Binding Comment}"
                                        TextColor="#3B5A9A"
                                        HorizontalTextAlignment="Start" FontSize="16"
                                        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=X, Constant=10}" 
                                        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Constant=30}"/>
                                </RelativeLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RelativeLayout>-->
            </StackLayout>
            <Image Source="{Binding ImageSource}" 
                   AbsoluteLayout.LayoutBounds=".5,.65,55,66" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   HorizontalOptions="Center"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>