Demo4NER/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Demo4NER.Views.RegisterPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundColor="White">

    <ContentPage.Content>
        <Grid BackgroundColor="White">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,5,0,0" Grid.Row="0">
                <Picker x:Name="picker"
                    Title="Language"
                    TitleColor="Black"
                    Opacity="0.6"
                    FontSize="14"
                    WidthRequest="70">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>English</x:String>
                            <x:String>Português</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Image Source="downarrow.png" HeightRequest="10" Opacity="0.6" VerticalOptions="Start" Margin="0,17,5,0"/>
            </StackLayout>

            <Grid Grid.Row="1" Margin="20,0,20,0">

                <Grid.RowDefinitions>

                    <RowDefinition Height="0"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="logologin.png" VerticalOptions="FillAndExpand" />
                <Label Text="Register" HorizontalOptions="Center" Grid.Row="2" Margin="0,5,0,0" FontSize="20"/>
                <Entry Grid.Row="3" Placeholder="Email" PlaceholderColor="#bababa" FontSize="16"/>
                <Entry Grid.Row="4" Placeholder="Name" PlaceholderColor="#bababa" FontSize="16"/>
                <Entry Grid.Row="5" Placeholder="Password" PlaceholderColor="#bababa" FontSize="16"/>
                <Entry Grid.Row="6" Placeholder="Nationality" PlaceholderColor="#bababa" FontSize="16"/>
                <Button Text="Register" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="7"/>

                <Grid Grid.Row="8" Margin="0,10,0,0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                    <Image Source="facebook.png" Grid.Column="1" VerticalOptions="Center" Margin="10,0,10,0" WidthRequest="50"/>
                    <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                </Grid>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Row="9">

                    <Label Text="Register With Facebook" TextColor="#485992"  />

                </StackLayout>

            </Grid>

            <StackLayout Grid.Row="2" BackgroundColor="#ffffff">

                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/>
                <Label Text="Already have an account? Sign In" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackToLoginTap"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>

        </Grid>
        
    </ContentPage.Content>
    
</ContentPage>
        
