Demo4NER/Views/SearchControlPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Demo4NER.Views.SearchControlPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TagDataTemplate">
                <ViewCell>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox ></CheckBox>
                        <Label></Label>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Tags" FontSize="Title"></Label>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Label Text="Qualquer uma" WidthRequest="100" HorizontalTextAlignment="End"></Label>
                <Switch HorizontalOptions="Center"></Switch>
                <Label Text="Todas" WidthRequest="100"></Label>
            </StackLayout>
            <ListView ItemTemplate="{x:StaticResource TagDataTemplate}">
                <ListView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Gay</x:String>
                        <x:String>Solteiras</x:String>
                        <x:String>Gamers</x:String>
                    </x:Array>
                </ListView.ItemsSource>
            </ListView>
            <Label Text="Category" FontSize="Title"></Label>
            <Picker Title="Categoria"></Picker>
            <Entry Placeholder="Procurar" Text="{Binding SearchTerms}"></Entry>
            <Button Text="Go" Clicked="Button_OnClicked" Command="{Binding DoSearchCommand}"></Button>
            <Button Text="voltar" Clicked="Button_OnClicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>