Demo4NER/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Demo4NER.Views.SearchPage">
    <ContentPage.Content>
        <StackLayout>
            <Entry Placeholder="Procurar" Text="{Binding SearchTerms}"></Entry>
            <Button Text="Go" Command="{Binding DoSearchCommand}"></Button>
            <Label Text="Filter"></Label>
            <ListView ItemsSource="{Binding BusinessesList}"
                      RefreshCommand="{Binding UpdateBusinessesListCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      RowHeight="100"
                      ItemSelected="ListView_OnItemSelected"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Padding="8" Margin="10" BorderColor="DodgerBlue">
                                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                    <Image ></Image>
                                    <Label Text="{Binding Name}" 
                                           HorizontalOptions="CenterAndExpand"
                                           FontAttributes="Bold"
                                           FontFamily="Comic Sans"
                                           ></Label>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                      
        </StackLayout>
    </ContentPage.Content>
</ContentPage>