Demo4NER/Views/BusinessListingsPages/DiscountsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Demo4NER.Views.DiscountsPage"
             >
    <NavigationPage.TitleView>
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Image Source="discount_white.png" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="40" Margin="10,0,0,0"/>
            <Label Text="Promoções" FontAttributes="Bold" FontSize="20" TextColor="White" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start">
            </Label>
            <Image Source="controls" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="40" Margin="0,0,20,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <StackLayout>
            <Label Text="GPS desativado ou não autorizado." 
                   IsVisible="{Binding DisplayLocationError}"
                   HorizontalOptions="Center"
            ></Label>
            <ListView ItemsSource="{Binding BusinessesList}"
                      RefreshCommand="{Binding UpdateBusinessesListCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      RowHeight="100"
                      ItemSelected="ListView_OnItemSelected"
                      CachingStrategy="RecycleElement"
                      ItemTemplate="{StaticResource BusinessTemplateSelector}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>