Demo4NER/Views/BusinessListingsPages/HightlightsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Demo4NER.Views.HighlightsPage">

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Image Source="logoBranca" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
            <Label Text="Filtro" FontSize="20" TextColor="White" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Image Source="controls" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="40" Margin="0,0,20,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </NavigationPage.TitleView>


    <ContentPage.Content>
        <StackLayout>
            <Label Text="GPS desativado ou não autorizado." 
                   IsVisible="{Binding DisplayLocationError}"
                   HorizontalOptions="Center"
            ></Label>
            <ListView ItemsSource="{Binding BusinessesList}"
                      RefreshCommand="{Binding UpdateBusinessesListCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      RowHeight="100"
                      ItemTapped="ListView_OnItemTapped"
                      SelectionMode="None"
                      CachingStrategy="RecycleElement"
                      ItemTemplate="{StaticResource BusinessTemplateSelector}"/>
            <Button Text="Clear app properties" BackgroundColor="Crimson" Clicked="ClearPropertiesDEBUG"></Button>
            <Button Text="ADMIN PAGE" Clicked="AdminPageOnClick"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>