Demo4NER/Views/BusinessListingsPages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Demo4NER.ViewModels;assembly=Demo4NER"
             xmlns:converters="clr-namespace:Demo4NER.Converters;assembly=Demo4NER"
             mc:Ignorable="d"
             x:Class="Demo4NER.Views.SearchPage"
             d:NavigationPage.HasNavigationBar="False"
             Padding="10"
             x:Name="This"
             >

    <NavigationPage.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Image Source="magnifying_glass_white.png" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="40" Margin="10,0,0,0"/>
            <Label Text="Procurar" FontAttributes="Bold" FontSize="20" TextColor="White" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Start">
            </Label>
            <Image Source="controls" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="40" Margin="0,0,20,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:NotConverter x:Key="NotConverter"></converters:NotConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout x:DataType="viewModels:SearchViewModel">
            <Label Text="GPS desativado ou não autorizado. Clica aqui para tentar outra vez." 
                   IsVisible="{Binding DisplayLocationError}"
                   HorizontalOptions="Center"
                   FontSize="Micro"
            >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SendRefreshCommand ,Source={x:Static Application.Current}}"></TapGestureRecognizer>
                </Label.GestureRecognizers>
            </Label>
            <ListView ItemsSource="{Binding BusinessesList}"
                      RefreshCommand="{Binding UpdateBusinessesListCommand}"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                      RowHeight="100"
                      ItemTapped="ListView_OnItemTapped"
                      SelectionMode="None"
                      CachingStrategy="RecycleElement"
                      ItemTemplate="{StaticResource BusinessTemplateSelector}"
                      VerticalOptions="FillAndExpand"
                      IsVisible="{Binding IsListEmpty, Converter={StaticResource NotConverter}}">
            </ListView>
            <Label Text="Não foram encontrados resultados"
                   HorizontalOptions="Center"
                   IsVisible="{Binding IsListEmpty}"></Label>
            <Button Text="Reset filter" 
                    FontSize="Micro" 
                    IsVisible="{Binding IsListEmpty}"
                    HorizontalOptions="Center"
                    Command="{Binding UpdateBusinessesListCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>