Demo4NER/Views/Authentication/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Demo4NER.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="White"
             Padding="20">

    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}"></ActivityIndicator>
            <!--<StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,5,0,0" Grid.Row="0">
                <Picker x:Name="picker"
                    Title="Language"
                    TitleColor="Black"
                    Opacity="0.6"
                    FontSize="14"
                    WidthRequest="70">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>English</x:String>
                            <x:String>Português</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Image Source="downarrow.png"  HeightRequest="10" Opacity="0.6" VerticalOptions="Start" Margin="0,17,5,0"/>
            </StackLayout>-->

            <Image Source="logologin.png" WidthRequest="225"/>
            <Entry Grid.Row="1" 
                   Text="{Binding User.Email}"
                   Placeholder="Email" PlaceholderColor="#bababa" FontSize="16"/>
            <Entry Grid.Row="2"
                   Text="{Binding PasswordInput}"
                   IsPassword="True"
                   Placeholder="Password" PlaceholderColor="#bababa" FontSize="16"/>
            <Label Grid.Row="3" Text="{Binding Error, Mode=TwoWay}" HorizontalOptions="Center" TextColor="Crimson"></Label>
            <Button Text="LogIn" BackgroundColor="#3897f0" TextColor="White" HeightRequest="50" VerticalOptions="Start"
                    Command="{Binding LoginCommand}" />
            <Button Text="Entrar como anónimo"  BackgroundColor="Gray" TextColor="White" HeightRequest="50" VerticalOptions="Start" Grid.Row="5"
                    Clicked="AnonimusLogin" IsVisible="{Binding FirstTime, Source={x:Static Application.Current}}"></Button>
                
            <!--<Label Text="Or" VerticalOptions="Center" HorizontalOptions="Center" Margin="10,0,10,0"/>
            <StackLayout Orientation="Horizontal">
                <Label BackgroundColor="#bababa" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                <Image Source="facebook.png" VerticalOptions="Center" Margin="10,0,10,0" WidthRequest="50"/>
                <Label BackgroundColor="#bababa" Grid.Column="2" HeightRequest="1" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
            </StackLayout>
            <Label Text="Login With Facebook" TextColor="#485992"  HorizontalOptions="Center"/>-->
                <StackLayout VerticalOptions="FillAndExpand">
                <Label HeightRequest="1" BackgroundColor="#e3e3e3"/> <!-- fake ass bar -->
                <Label Text="Don't have an account? Sign Up" 
                       VerticalOptions="FillAndExpand" 
                       VerticalTextAlignment="Start" 
                       HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="RegisterClickGesture"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
