Demo4NER/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Demo4NER.Views.ProfilePage">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button Text="Criar novo negócio!" Clicked="Button_OnClicked"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="White"
             x:Class="Demo4NER.Views.ProfilePage"
             IconImageSource="logo_branco.png"
             Title="4NER"
             Padding="10">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Edit" Clicked="Edit_Clicked"/>-->
        <ToolbarItem Text="About" Clicked="AboutButtonOnClick"></ToolbarItem>
        <ToolbarItem Text="Logout" Clicked="LogoutButtonClicked"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <FlexLayout AlignItems="Center"> <!-- TODO ver long text wrapping -->
            <Label FontSize="Medium" Text="
Estamos em fase de testes por isto essa pagina não esta acessível no momento.
Você possui conta e consegue comentar em nossas páginas, porém ainda não é possível ver seus dados e editá-los.
Vamos lançar updates em breve para melhorar sua experiência.
                   "/>
            <!--<Editor Placeholder="Mande-nos o seu feedback!"
                    IsTextPredictionEnabled="True"
                    AutoSize="TextChanges"/>
            <Button Text="Enviar"></Button>-->
        </FlexLayout>
        <!--<AbsoluteLayout>
            <BoxView Color="#3B5A9A" AbsoluteLayout.LayoutBounds="0, 0, 400, 200"
                AbsoluteLayout.LayoutFlags="PositionProportional" />
            <StackLayout BindingContext="{Binding User}" AbsoluteLayout.LayoutBounds="0.5, 0.25, 160, 160"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <Frame CornerRadius="80"
                        Padding="0"
                        Margin="0"
                        HeightRequest="160"
                        WidthRequest="160"
                        HorizontalOptions="Center"
                        IsClippedToBounds="True"
                        BorderColor="#3B5A9A">
                    <Image Source="{Binding ImageSource}"
                                Aspect="Fill"/>
                </Frame>
            </StackLayout>
            <StackLayout BindingContext="{Binding User}" AbsoluteLayout.LayoutBounds=".5,.55,.75,.1" AbsoluteLayout.LayoutFlags="All">
                <Label Text="{Binding Name}" TextColor="#3B5A9A" FontAttributes="Bold" FontSize="36" LineBreakMode="WordWrap" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <Image Source="{Binding ImageSource}" 
                   AbsoluteLayout.LayoutBounds=".5,.65,55,66" 
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   HorizontalOptions="Center"/>
        </AbsoluteLayout>-->
    </ContentPage.Content>
</ContentPage>